
#file này ?? ??nh ngh?a v? database, port ch?y
#serer.port = 8081 => c?u hình ch?y port nào

spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
# 2 dòng này giúp dtb t? update l?i data
